NODE_ENV = development
APP_URL=http://localhost:3000/api
PORT=3000

JWT_SECRET=secret
AUTH_DEFAULT_PROVIDER=jwt

TYPEORM_HOST=localhost
TYPEORM_USER=postgres
TYPEORM_PASSWORD=root
TYPEORM_NAME=acl
FORWARD_DB_PORT=5432
TYPEORM_ENTITIES=src/api/**/**/**.entity.ts
TYPEORM_SEEDING_FACTORIES=src/common/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/common/db/seeds/**/*{.ts,.js}

UPLOAD_LOCATION=./public/uploads
